GameInfo {
	StatusBarClass = "EmptyHud"
	AltHUDClass = "EmptyHUD"
	PlayerClasses = "GamePlayer"
	Border = 0, 0, "", "", "", "", "", "", "", ""
	BorderFlat = "BLACK"
}

skill normal {
	SpawnFilter = normal
}
episode MAP01 {}

DoomEdNums {
	6660 = Safe
	6661 = Table
	6662 = Coffee
	6663 = Lamp
	6664 = Bulb
	6665 = Ladder
	6666 = WoodDoor
	6667 = Bed
	6668 = Shelf
	6669 = Window
	6670 = WindowSmashed
	6671 = WifiExtender
	6672 = FireChase
	6673 = NotLuger
}

defaultmap {
	AirControl = 0.8
	NoJump
	Sky1 = "skye"
// 	NoFreelook
}

map MAP01 "First Floor" {

}

map MAP02 "Testing Map" {}