GameInfo {
	StatusBarClass = "EmptyHud"
// 	AltHUDClass = "EmptyHUD"
	PlayerClasses = "GamePlayer"
	Border = 0, 0, "", "", "", "", "", "", "", ""
	BorderFlat = "BLACK"
	PickupColor = "Pink"
}

skill normal {
	SpawnFilter = normal
}
episode MAP01 {}

DoomEdNums {
	6660 = Safe
	6661 = Table
	6663 = Lamp
	6664 = Bulb
	6665 = Ladder
	6666 = WoodDoor
	6667 = Bed
	6668 = Shelf
	6669 = Window
	6670 = WindowSmashed
	6671 = WifiExtender
	6672 = FireChase
	6673 = NotLuger
	6674 = HyperLight
	6675 = SpearMine
	6676 = MineChain
}

defaultmap {
	AirControl = 0.8
	Sky1 = "F_SKY1"
	Gravity = 400
// 	NoFreelook
}

map MAP01 "First Floor" {
    Next = "MAP02"
}

map MAP02 "Testing Map" {
	
}
