// Texture definitions generated by SLADE3
// on Fri Apr 10 00:09:24 2026

Sprite "M000A0", 1, 1
{
}

Sprite "AMEEA0", 37, 80
{
	XScale 1.750
	YScale 1.750
	Offset 18, 80
	Patch "AMEEA0", 0, 0
}

Sprite "AMEEB0", 37, 80
{
	XScale 1.750
	YScale 1.750
	Offset 18, 80
	Patch "AMEEB0", 0, 0
}

Sprite "AMEEC0", 37, 80
{
	XScale 1.750
	YScale 1.750
	Offset 18, 80
	Patch "AMEEC0", 0, 0
}

Sprite "AMEED0", 37, 80
{
	XScale 1.750
	YScale 1.750
	Offset 18, 80
	Patch "AMEED0", 0, 0
}

Texture "WINDOW", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "WINDOW", 0, 0
}

Texture "WINSMSH", 128, 128
{
	XScale 2.000
	YScale 2.000
	Patch "WINSMSH", 0, 0
}

// End of texture definitions
